This file is a little confused.  See the one in the directory above.



Minimization 1 - only let the protein binding site move:

  restraintmask='!:19-23,34-42,44-46,48,50,114,115,136-142,158-173,177-179,181-188'

Minimization 2 - only let the protein binding site and the ligand move:

  restraintmask='!:19-23,34-42,44-46,48,50,114,115,136-142,158-173,177-179,181-188,192'

Minimization 3 - restrain all of 'far' and backbone of 'near'

  restraintmask='!:19-23,34-42,44-46,48,50,114,115,136-142,158-173,177-179,181-188,192'


Binding site:
  Amber:   :19-23,34-42,44-46,48,50,114,115,136-142,158-173,177-179,181-188
  VMD:     resid 19 to 23 34 to 42 44 to 46 48 50 114 115 136 to 142 158 to 173 177 to 179 181 to 188

Ligand:  :192

Near:  @CA&:12-17,23-27,31,32,42,46,48,50-56,60-62,77-84,98-103,107-112,115-118,121-134,142-144,154-156,173-175,179,188-190

Far: 1-11,28-30,57-59,63-76,85-97,104-106,119,120,145-153,191
