====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (O   ) is not in any ring (nr[3]=1)
atom[ 4] (O1  ) is not in any ring (nr[4]=1)
atom[ 5] (C2  ) is not in any ring (nr[5]=1)
atom[ 6] (C3  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) is not in any ring (nr[7]=1)
atom[ 8] (C5  ) is not in any ring (nr[8]=1)
atom[ 9] (C6  ) is not in any ring (nr[9]=1)
atom[10] (C7  ) is not in any ring (nr[10]=1)
atom[11] (C8  ) is not in any ring (nr[11]=1)
atom[12] (C9  ) is not in any ring (nr[12]=1)
atom[13] (C10 ) is not in any ring (nr[13]=1)
atom[14] (C11 ) is not in any ring (nr[14]=1)
atom[15] (H   ) is not in any ring (nr[15]=1)
atom[16] (H1  ) is not in any ring (nr[16]=1)
atom[17] (H2  ) is not in any ring (nr[17]=1)
atom[18] (H3  ) is not in any ring (nr[18]=1)
atom[19] (H4  ) is not in any ring (nr[19]=1)
atom[20] (H5  ) is not in any ring (nr[20]=1)
atom[21] (H6  ) is not in any ring (nr[21]=1)
atom[22] (H7  ) is not in any ring (nr[22]=1)
atom[23] (H8  ) is not in any ring (nr[23]=1)
atom[24] (H9  ) is not in any ring (nr[24]=1)
atom[25] (H10 ) is not in any ring (nr[25]=1)
atom[26] (H11 ) is not in any ring (nr[26]=1)
atom[27] (H12 ) is not in any ring (nr[27]=1)
atom[28] (H13 ) is not in any ring (nr[28]=1)
atom[29] (H14 ) is not in any ring (nr[29]=1)
atom[30] (H15 ) is not in any ring (nr[30]=1)
atom[31] (H16 ) is not in any ring (nr[31]=1)
atom[32] (H17 ) is not in any ring (nr[32]=1)
atom[33] (H18 ) is not in any ring (nr[33]=1)
atom[34] (H19 ) is not in any ring (nr[34]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (O   ) is an electron-withdrew atom
atom [ 4] (O1  ) is an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (H   ) is not an electron-withdrew atom
atom [16] (H1  ) is not an electron-withdrew atom
atom [17] (H2  ) is not an electron-withdrew atom
atom [18] (H3  ) is not an electron-withdrew atom
atom [19] (H4  ) is not an electron-withdrew atom
atom [20] (H5  ) is not an electron-withdrew atom
atom [21] (H6  ) is not an electron-withdrew atom
atom [22] (H7  ) is not an electron-withdrew atom
atom [23] (H8  ) is not an electron-withdrew atom
atom [24] (H9  ) is not an electron-withdrew atom
atom [25] (H10 ) is not an electron-withdrew atom
atom [26] (H11 ) is not an electron-withdrew atom
atom [27] (H12 ) is not an electron-withdrew atom
atom [28] (H13 ) is not an electron-withdrew atom
atom [29] (H14 ) is not an electron-withdrew atom
atom [30] (H15 ) is not an electron-withdrew atom
atom [31] (H16 ) is not an electron-withdrew atom
atom [32] (H17 ) is not an electron-withdrew atom
atom [33] (H18 ) is not an electron-withdrew atom
atom [34] (H19 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     3     O
atom[ 1] (C   )     4    O1
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )    15     H
atom[ 2] (C1  )    16    H1
atom[ 2] (C1  )    17    H2
atom[ 3] (O   )     1     C
atom[ 4] (O1  )     1     C
atom[ 4] (O1  )     5    C2
atom[ 5] (C2  )     4    O1
atom[ 5] (C2  )     6    C3
atom[ 5] (C2  )    18    H3
atom[ 5] (C2  )    19    H4
atom[ 6] (C3  )     5    C2
atom[ 6] (C3  )     7    C4
atom[ 6] (C3  )    10    C7
atom[ 6] (C3  )    20    H5
atom[ 7] (C4  )     6    C3
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )     9    C6
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )    21    H6
atom[ 8] (C5  )    22    H7
atom[ 9] (C6  )     7    C4
atom[ 9] (C6  )    23    H8
atom[ 9] (C6  )    24    H9
atom[ 9] (C6  )    25   H10
atom[10] (C7  )     6    C3
atom[10] (C7  )    11    C8
atom[10] (C7  )    26   H11
atom[10] (C7  )    27   H12
atom[11] (C8  )    10    C7
atom[11] (C8  )    12    C9
atom[11] (C8  )    28   H13
atom[12] (C9  )    11    C8
atom[12] (C9  )    13   C10
atom[12] (C9  )    14   C11
atom[13] (C10 )    12    C9
atom[13] (C10 )    29   H14
atom[13] (C10 )    30   H15
atom[13] (C10 )    31   H16
atom[14] (C11 )    12    C9
atom[14] (C11 )    32   H17
atom[14] (C11 )    33   H18
atom[14] (C11 )    34   H19
atom[15] (H   )     2    C1
atom[16] (H1  )     2    C1
atom[17] (H2  )     2    C1
atom[18] (H3  )     5    C2
atom[19] (H4  )     5    C2
atom[20] (H5  )     6    C3
atom[21] (H6  )     8    C5
atom[22] (H7  )     8    C5
atom[23] (H8  )     9    C6
atom[24] (H9  )     9    C6
atom[25] (H10 )     9    C6
atom[26] (H11 )    10    C7
atom[27] (H12 )    10    C7
atom[28] (H13 )    11    C8
atom[29] (H14 )    13   C10
atom[30] (H15 )    13   C10
atom[31] (H16 )    13   C10
atom[32] (H17 )    14   C11
atom[33] (H18 )    14   C11
atom[34] (H19 )    14   C11
----------------------------------------END-----------------------------------------

