These are numberings assuming that the protein starts at residue '1'.
In the original files where I worked this out, the protein started with
the second residue. 

Minimization 1 - 
    *  restrain the ligand a lot
    *  restrain CA in binding site just a little
    *  restrain near and far selectons entirely, a lot
Minimization 2 - 
    *  do not restrain the ligand at all
    *  restrain CA in binding site just a little
    *  restrain near and far selectons entirely, a lot
Minimization 3 - restrain all of 'far' and backbone of 'near'
    *  do not restrain the ligand at all
    *  restrain CA in binding site just a little
    *  restrain whole residues in the near region just a little
    *  restrain far selecton entirely, a lot


Binding site:
  Amber
    MASK:   :18-22,33-41,43-45,47,49,113,114,135-141,157-172,176-178,180-187
    GROUP:  18 22 33 41 43 45 47 47 49 49 113 114 135 141 157 172 176 178 180 187
  VMD:      resid 18 to 22 33 to 41 43 to 45 47 49 113 114 135 to 141 157 to 172 176 to 178 180 to 187

Ligand:
  Amber
    MASK:   :192
    GROUP:  192 192

Near: 
  Amber
    MASK:   :12-17,23-27,31,32,42,46,48,50-56,60-62,77-84,98-103,107-112,115-118,121-134,142-144,154-156,173-175,179,188-190
    GROUP:  12 17 23 27 31 32 42 42 46 46 48 48 50 56 60 62 77 84 98 103 107 112 115 118 121 134 142 144 154 156 173 175 179 179 188 190
  VMD:      resid 12 to 17 23 to 27 31 32 42 46 48 50 to 56 60 to 62 77 to 84 98 to 103 107 to 112 115 to 118 121 to 134 142 to 144 154 to 156 173 to 175 179 188 to 190

Far: 
  Amber
    MASK:   :1-11,28-30,57-59,63-76,85-97,104-106,119,120,145-153,191
    GROUP:  1 11 28 30 57 59 63 76 85 97 104 106 119 120 145 153 191 191
  VMD:      resid 1 to 11 28 to 30 57 to 59 63 to 76 85 to 97 104 to 106 119 120 145 to 153 191
