Solution Phase Minimization with Restraints for pmemd.cuda
 &cntrl
  imin = 1, maxcyc = 10000, dt = 0.001 ,
  ntb = 2, cut = 12.0, ntmin = 2, nscm = 100, dielc = 1 ,
  ntxo = 2, ntwr = 1, ntwx=500, ntpr=500, 
  ntp=1, barostat=2, pres0=1.0, taup=1.0, iwrap=1, ioutfm=1,
  ntr=1, ig=-1,
 &end 
Moderately restrain the ligand
1.0
RES 192
END
Moderately restrain carbon-alpha in the binding site
1.0
FIND
CA * * * 
SEARCH
RES 18 22 33 41 43 45 47 47 49 49 113 114 135 141 157 172 176 178 180 187
END
Restrain carbon-alpha in NEAR atoms
2.0
FIND
CA * * * 
SEARCH
RES 12 17 23 27 31 32 42 42 46 46 48 48 50 56 60 62 77 84 98 103 107 112 115 118 121 134 142 144 154 156 173 175 179 179 188 190
END
Restrain all FAR atoms
2.0
RES 1 11 28 30 57 59 63 76 85 97 104 106 119 120 145 153 191 191
END
END
